<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d9dada;
        max-width: 800px;
        font-size: 19px;
        margin: 0 auto;
      }

      header {
        width: 98%;
      }

      img {
        max-width: 100%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 40px;
      }

      h1,
      p {
        margin: 3%;
      }

      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 700;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: 0 auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }

    </style>
    <title>Sample</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="./img/logo.png" alt="" />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="#">
                <img src="./img/fb-color.png" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/in-color.png" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/tw-color.png" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/yt-color.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img src="./img/banner.png" alt="" />
      </div>
      <div class="one-col">
        <h1>Learn how to create emails in HTML!</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium
          nam blanditiis labore laborum iste, dolore cupiditate nisi magni culpa
          quaerat doloremque. Totam minima voluptates animi quia, iste, soluta,
          rerum deleniti vitae beatae pariatur possimus explicabo aliquid
          ratione nesciunt esse vel?
        </p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          quasi ipsam dolore similique consequatur? Quam tenetur cumque
          perferendis eos. A fugit libero cum voluptatum, eius dolorem quasi
          eligendi possimus in ab? Quas odit expedita magni consequuntur
          doloribus veritatis fuga nobis!
        </p>

        <a href="#" class="btn">Learn More</a>

        <hr />

        <footer>
          <p id="contact">
            UserName <br />
            Location <br />
            Address <br />
            contact@bootstrap.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
